.main {
  background-image: url(../../image/bgc_m.png);
  width: 100%;
  height: 100vh;
  background-size: 100% 100%;
  overflow: hidden;

  .el-header {
    padding: 0;
    background-color: #00000096;
    color: #fff;
    position: sticky;
    top: 0;
    left: 0;

    .navi {
      height: 100%;

      .el-row {
        line-height: 40px;

        .el-col {
          &:hover {
            cursor: pointer;
            color: #eee;
          }
        }
      }
    }
  }

  .el-container {
    .el-aside {
      background-color: rgb(231, 230, 230);
      color: #fff;
      box-sizing: border-box;
      padding: 20px 10px;
      display: flex;
      overflow-y: scroll;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      &::-webkit-scrollbar {
        display: none
      }
    }

    .el-container {
      .el-main {
        height: 90vh;
        overflow: hidden;
        background-color: #00000091;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          display: none
        }

        .fade-enter-active,
        .fade-leave-active {
          transition: opacity 0.5s;
        }

        .fade-enter,
        .fade-leave-to {
          opacity: 0;
        }
      }

      .el-footer {
        background-color: #00000091;
        color: #fff;
      }
    }
  }
}